<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citibike_challenge' path='/workbooks' revision='1.1' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='census_pop_breakdown' inline='true' name='federated.0elw1040cjndzl12sws7a0t5kbw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census_pop_breakdown' name='textscan.19wwfk21yxhtnv15265an07rwvxo'>
            <connection class='textscan' directory='C:/Users/twin_/Desktop/UofT CES - Data Analytics Boot Camp/Class Work/module 14/module_14_challenge/raw_data' filename='census_pop_breakdown.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19wwfk21yxhtnv15265an07rwvxo' name='census_pop_breakdown.csv' table='[census_pop_breakdown#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population estimates, July 1, 2019' ordinal='1' />
            <column datatype='real' name='Female' ordinal='2' />
            <column datatype='real' name='Female %' ordinal='3' />
            <column datatype='real' name='Male' ordinal='4' />
            <column datatype='real' name='Male %' ordinal='5' />
            <column datatype='real' name='age &lt; 18' ordinal='6' />
            <column datatype='real' name='age &lt; 18 %' ordinal='7' />
            <column datatype='real' name='age 18 - 65' ordinal='8' />
            <column datatype='real' name='age 18 - 65 %' ordinal='9' />
            <column datatype='real' name='age &gt; 65' ordinal='10' />
            <column datatype='real' name='age &gt; 65 %' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[census_pop_breakdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2019]</local-name>
            <parent-name>[census_pop_breakdown.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[census_pop_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female %]</local-name>
            <parent-name>[census_pop_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[census_pop_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male %]</local-name>
            <parent-name>[census_pop_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age &lt; 18]</local-name>
            <parent-name>[census_pop_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age &lt; 18 %]</local-name>
            <parent-name>[census_pop_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 18 - 65]</local-name>
            <parent-name>[census_pop_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age 18 - 65 %]</local-name>
            <parent-name>[census_pop_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age &gt; 65]</local-name>
            <parent-name>[census_pop_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age &gt; 65 %]</local-name>
            <parent-name>[census_pop_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='census_pop_breakdown.csv' datatype='table' name='[__tableau_internal_object_id__].[census_pop_breakdown.csv_AF71BED2B9194B7091F7907A6BCA452E]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pop_gender_breakdown_nyc' inline='true' name='federated.0r41whi1chru6i1as3h1u1vh8l6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_gender_breakdown_nyc' name='textscan.1j0ow5a0d6trks1cd4oxe0qml2a3'>
            <connection class='textscan' directory='C:/Users/twin_/Desktop/UofT CES - Data Analytics Boot Camp/Class Work/module 14/module_14_challenge/raw_data' filename='pop_gender_breakdown_nyc.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j0ow5a0d6trks1cd4oxe0qml2a3' name='pop_gender_breakdown_nyc.csv' table='[pop_gender_breakdown_nyc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='% of Population' ordinal='2' />
            <column datatype='real' name='Population' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[pop_gender_breakdown_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[pop_gender_breakdown_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Population]</local-name>
            <parent-name>[pop_gender_breakdown_nyc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[pop_gender_breakdown_nyc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_gender_breakdown_nyc.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_gender_breakdown_nyc.csv_29E5AE35DA984EF79C456978A6B69139]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pop_gender_breakdown_DM' inline='true' name='federated.0wyozx50vni84017qbqc01301bcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_gender_breakdown_DM' name='textscan.01fljsz0yaxzrw1duc55s0fhfmd6'>
            <connection class='textscan' directory='C:/Users/twin_/Desktop/UofT CES - Data Analytics Boot Camp/Class Work/module 14/module_14_challenge/raw_data' filename='pop_gender_breakdown_DM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01fljsz0yaxzrw1duc55s0fhfmd6' name='pop_gender_breakdown_DM.csv' table='[pop_gender_breakdown_DM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='% of Population' ordinal='2' />
            <column datatype='real' name='Population' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[pop_gender_breakdown_DM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[pop_gender_breakdown_DM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Population]</local-name>
            <parent-name>[pop_gender_breakdown_DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[pop_gender_breakdown_DM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_gender_breakdown_DM.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_gender_breakdown_DM.csv_20D5BCA09810477BBBF3EAFEB255A0E1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='temp_trends' inline='true' name='federated.13mzndo1vwcz6i15j3qw00hxdnwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp_trends_nyc_dm' name='textscan.0yu4hx80ib3xzt1feijsa1hjx6qw'>
            <connection class='textscan' directory='C:/Users/twin_/Desktop/UofT CES - Data Analytics Boot Camp/Class Work/module 14/module_14_challenge/raw_data' filename='temp_trends_nyc_dm.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yu4hx80ib3xzt1feijsa1hjx6qw' name='temp_trends_nyc_dm.csv' table='[temp_trends_nyc_dm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='real' name='DM - Avg High' ordinal='1' />
            <column datatype='real' name='DM - Avg Low' ordinal='2' />
            <column datatype='integer' name='NY - Avg High' ordinal='3' />
            <column datatype='integer' name='NY - Avg Low' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[temp_trends_nyc_dm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DM - Avg High]</local-name>
            <parent-name>[temp_trends_nyc_dm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DM - Avg Low]</local-name>
            <parent-name>[temp_trends_nyc_dm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY - Avg High]</local-name>
            <parent-name>[temp_trends_nyc_dm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY - Avg Low]</local-name>
            <parent-name>[temp_trends_nyc_dm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[sum:DM - Avg High:qk]&quot;' value='Des Moines' />
          <alias key='&quot;[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[sum:DM - Avg Low:qk]&quot;' value='Des Moines ' />
          <alias key='&quot;[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[sum:NY - Avg High:qk]&quot;' value='New York City' />
          <alias key='&quot;[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[sum:NY - Avg Low:qk]&quot;' value='New York City ' />
        </aliases>
      </column>
      <column caption='Des Moines - Avg High' datatype='real' name='[DM - Avg High]' role='measure' type='quantitative' />
      <column caption='Des Moines - Avg Low' datatype='real' name='[DM - Avg Low]' role='measure' type='quantitative' />
      <column caption='NYC - Avg High' datatype='integer' name='[NY - Avg High]' role='measure' type='quantitative' />
      <column caption='NYC - Avg Low' datatype='integer' name='[NY - Avg Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temp_trends_nyc_dm.csv' datatype='table' name='[__tableau_internal_object_id__].[temp_trends_nyc_dm.csv_0B1060129B0046AFBA775163A0A14732]' role='measure' type='quantitative' />
      <column-instance column='[DM - Avg High]' derivation='Sum' name='[sum:DM - Avg High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DM - Avg Low]' derivation='Sum' name='[sum:DM - Avg Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NY - Avg High]' derivation='Sum' name='[sum:NY - Avg High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NY - Avg Low]' derivation='Sum' name='[sum:NY - Avg Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1rangso01pp4vv12q3tbv0yv18lo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1wl0ri91e4ghwg1dpc8h908bme42'>
            <connection class='textscan' directory='C:/Users/twin_/Desktop/UofT CES - Data Analytics Boot Camp/Class Work/module 14/module_14_challenge/raw_data' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wl0ri91e4ghwg1dpc8h908bme42' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1525031429975785472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;male&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9DCB41AC6FBA42529D48A7F3229FFC81]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='unknown' />
          <alias key='&quot;1&quot;' value='male' />
          <alias key='&quot;2&quot;' value='female' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (birth year,gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:qk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='NYC - Age Breakdown - All User Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> between 18 - 65 years old]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1rangso01pp4vv12q3tbv0yv18lo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rangso01pp4vv12q3tbv0yv18lo'>
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='unknown' />
                <alias key='&quot;1&quot;' value='male' />
                <alias key='&quot;2&quot;' value='female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:birth year:qk]' included-values='in-range'>
            <min>1955</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:gender:nk]' />
              <lod column='[federated.1rangso01pp4vv12q3tbv0yv18lo].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rangso01pp4vv12q3tbv0yv18lo].[cnt:birth year:qk]</rows>
        <cols>[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC - Age Breakdown by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1rangso01pp4vv12q3tbv0yv18lo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rangso01pp4vv12q3tbv0yv18lo'>
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='unknown' />
                <alias key='&quot;1&quot;' value='male' />
                <alias key='&quot;2&quot;' value='female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rangso01pp4vv12q3tbv0yv18lo].[cnt:gender:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>207638</max>
          </filter>
          <filter class='quantitative' column='[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:birth year:qk]' included-values='in-range'>
            <min>1955</min>
            <max>2002</max>
          </filter>
          <filter class='categorical' column='[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rangso01pp4vv12q3tbv0yv18lo].[cnt:gender:qk]</column>
            <column>[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:usertype:nk]</column>
            <column>[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:gender:nk]' />
              <lod column='[federated.1rangso01pp4vv12q3tbv0yv18lo].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rangso01pp4vv12q3tbv0yv18lo].[cnt:birth year:qk]</rows>
        <cols>[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:birth year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='287'>
            <formatted-text>
              <run>A disproportionate amount of customers claimed their birthdate was in 1969, as well as these individuals gender is unknown. This is not in line with the trends of other birth years and this data should be viewed as an outlier and excluded from consideration.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1968.5957854406131'>
                  <node-reference>
                    <axis>[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:birth year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='145083.62903225806'>
                  <node-reference>
                    <axis>[federated.1rangso01pp4vv12q3tbv0yv18lo].[cnt:birth year:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='183' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NYC Age Breakdown by Subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1rangso01pp4vv12q3tbv0yv18lo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rangso01pp4vv12q3tbv0yv18lo'>
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='unknown' />
                <alias key='&quot;1&quot;' value='male' />
                <alias key='&quot;2&quot;' value='female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rangso01pp4vv12q3tbv0yv18lo].[cnt:gender:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>207638</max>
          </filter>
          <filter class='quantitative' column='[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:birth year:qk]' included-values='in-range'>
            <min>1955</min>
            <max>2002</max>
          </filter>
          <filter class='categorical' column='[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rangso01pp4vv12q3tbv0yv18lo].[cnt:gender:qk]</column>
            <column>[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:usertype:nk]</column>
            <column>[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:gender:nk]' />
              <lod column='[federated.1rangso01pp4vv12q3tbv0yv18lo].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rangso01pp4vv12q3tbv0yv18lo].[cnt:birth year:qk]</rows>
        <cols>[federated.1rangso01pp4vv12q3tbv0yv18lo].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC vs Des Moines - Average High Temperature per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_trends' name='federated.13mzndo1vwcz6i15j3qw00hxdnwn' />
          </datasources>
          <datasource-dependencies datasource='federated.13mzndo1vwcz6i15j3qw00hxdnwn'>
            <column caption='Des Moines - Avg High' datatype='real' name='[DM - Avg High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='NYC - Avg High' datatype='integer' name='[NY - Avg High]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[DM - Avg High]' derivation='Sum' name='[sum:DM - Avg High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NY - Avg High]' derivation='Sum' name='[sum:NY - Avg High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[sum:DM - Avg High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[sum:NY - Avg High:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[sum:DM - Avg High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[Multiple Values]</rows>
        <cols>([federated.13mzndo1vwcz6i15j3qw00hxdnwn].[none:Month:nk] / [federated.13mzndo1vwcz6i15j3qw00hxdnwn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='NYC vs Des Moines - Average Low Temperature per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_trends' name='federated.13mzndo1vwcz6i15j3qw00hxdnwn' />
          </datasources>
          <datasource-dependencies datasource='federated.13mzndo1vwcz6i15j3qw00hxdnwn'>
            <column caption='Des Moines - Avg High' datatype='real' name='[DM - Avg High]' role='measure' type='quantitative' />
            <column caption='Des Moines - Avg Low' datatype='real' name='[DM - Avg Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='NYC - Avg Low' datatype='integer' name='[NY - Avg Low]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[DM - Avg High]' derivation='Sum' name='[sum:DM - Avg High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DM - Avg Low]' derivation='Sum' name='[sum:DM - Avg Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NY - Avg Low]' derivation='Sum' name='[sum:NY - Avg Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[sum:DM - Avg Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[sum:NY - Avg Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[sum:DM - Avg High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13mzndo1vwcz6i15j3qw00hxdnwn].[Multiple Values]</rows>
        <cols>([federated.13mzndo1vwcz6i15j3qw00hxdnwn].[none:Month:nk] / [federated.13mzndo1vwcz6i15j3qw00hxdnwn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Population Age Breakdown - Des Moines'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_pop_breakdown' name='federated.0elw1040cjndzl12sws7a0t5kbw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0elw1040cjndzl12sws7a0t5kbw6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[age 18 - 65]' role='measure' type='quantitative' />
            <column datatype='real' name='[age &lt; 18]' role='measure' type='quantitative' />
            <column datatype='real' name='[age &gt; 65]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[age 18 - 65]' derivation='Sum' name='[sum:age 18 - 65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age &lt; 18]' derivation='Sum' name='[sum:age &lt; 18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age &gt; 65]' derivation='Sum' name='[sum:age &gt; 65:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elw1040cjndzl12sws7a0t5kbw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elw1040cjndzl12sws7a0t5kbw6].[sum:age &lt; 18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elw1040cjndzl12sws7a0t5kbw6].[sum:age 18 - 65:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elw1040cjndzl12sws7a0t5kbw6].[sum:age &gt; 65:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0elw1040cjndzl12sws7a0t5kbw6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;<![CDATA[[federated.0elw1040cjndzl12sws7a0t5kbw6].[sum:age < 18:qk]]]>&quot;</bucket>
              <bucket>&quot;[federated.0elw1040cjndzl12sws7a0t5kbw6].[sum:age 18 - 65:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0elw1040cjndzl12sws7a0t5kbw6].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines, IA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elw1040cjndzl12sws7a0t5kbw6].[:Measure Names]</column>
            <column>[federated.0elw1040cjndzl12sws7a0t5kbw6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0elw1040cjndzl12sws7a0t5kbw6].[Multiple Values]</rows>
        <cols>[federated.0elw1040cjndzl12sws7a0t5kbw6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Age Breakdown - NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_pop_breakdown' name='federated.0elw1040cjndzl12sws7a0t5kbw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0elw1040cjndzl12sws7a0t5kbw6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[age 18 - 65]' role='measure' type='quantitative' />
            <column datatype='real' name='[age &lt; 18]' role='measure' type='quantitative' />
            <column datatype='real' name='[age &gt; 65]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[age 18 - 65]' derivation='Sum' name='[sum:age 18 - 65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age &lt; 18]' derivation='Sum' name='[sum:age &lt; 18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age &gt; 65]' derivation='Sum' name='[sum:age &gt; 65:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elw1040cjndzl12sws7a0t5kbw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elw1040cjndzl12sws7a0t5kbw6].[sum:age &lt; 18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elw1040cjndzl12sws7a0t5kbw6].[sum:age 18 - 65:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elw1040cjndzl12sws7a0t5kbw6].[sum:age &gt; 65:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0elw1040cjndzl12sws7a0t5kbw6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;<![CDATA[[federated.0elw1040cjndzl12sws7a0t5kbw6].[sum:age < 18:qk]]]>&quot;</bucket>
              <bucket>&quot;[federated.0elw1040cjndzl12sws7a0t5kbw6].[sum:age 18 - 65:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0elw1040cjndzl12sws7a0t5kbw6].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City, NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elw1040cjndzl12sws7a0t5kbw6].[:Measure Names]</column>
            <column>[federated.0elw1040cjndzl12sws7a0t5kbw6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0elw1040cjndzl12sws7a0t5kbw6].[Multiple Values]</rows>
        <cols>[federated.0elw1040cjndzl12sws7a0t5kbw6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Gender Breakdown - Des Moines'>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_gender_breakdown_DM' name='federated.0wyozx50vni84017qbqc01301bcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyozx50vni84017qbqc01301bcs'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wyozx50vni84017qbqc01301bcs].[none:Gender:nk]' />
              <size column='[federated.0wyozx50vni84017qbqc01301bcs].[sum:Population:qk]' />
              <text column='[federated.0wyozx50vni84017qbqc01301bcs].[none:Gender:nk]' />
              <text column='[federated.0wyozx50vni84017qbqc01301bcs].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Gender Breakdown - NYC'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_gender_breakdown_nyc' name='federated.0r41whi1chru6i1as3h1u1vh8l6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r41whi1chru6i1as3h1u1vh8l6l'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r41whi1chru6i1as3h1u1vh8l6l].[none:Gender:nk]' />
              <wedge-size column='[federated.0r41whi1chru6i1as3h1u1vh8l6l].[sum:Population:qk]' />
              <size column='[federated.0r41whi1chru6i1as3h1u1vh8l6l].[sum:Population:qk]' />
              <text column='[federated.0r41whi1chru6i1as3h1u1vh8l6l].[none:Gender:nk]' />
              <text column='[federated.0r41whi1chru6i1as3h1u1vh8l6l].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pop - Des Moines'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_pop_breakdown' name='federated.0elw1040cjndzl12sws7a0t5kbw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0elw1040cjndzl12sws7a0t5kbw6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population estimates, July 1, 2019]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population estimates, July 1, 2019]' derivation='Sum' name='[sum:Population estimates, July 1, 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elw1040cjndzl12sws7a0t5kbw6].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines, IA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elw1040cjndzl12sws7a0t5kbw6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elw1040cjndzl12sws7a0t5kbw6].[sum:Population estimates, July 1, 2019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pop - NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_pop_breakdown' name='federated.0elw1040cjndzl12sws7a0t5kbw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0elw1040cjndzl12sws7a0t5kbw6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population estimates, July 1, 2019]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population estimates, July 1, 2019]' derivation='Sum' name='[sum:Population estimates, July 1, 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elw1040cjndzl12sws7a0t5kbw6].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City, NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elw1040cjndzl12sws7a0t5kbw6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elw1040cjndzl12sws7a0t5kbw6].[sum:Population estimates, July 1, 2019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Breakdown of Users'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50500' id='6' name='NYC - Age Breakdown by Customer' w='59100' x='1500' y='48000' />
        <zone h='51125' id='9' name='NYC Age Breakdown by Subscriber' w='58500' x='61300' y='47750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38500' id='40' w='112700' x='3900' y='1875'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>The majority of NYC users are subscription based, alluding to local population utilizing the services the most. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>One-time customers are assumed to be visitors to the city. Both New York City and Des Moines are their states most populous metropolitan area*, and tourism plays a large factor to each local economy. Des Moines has a booming tourism industry which includes plenty of attractions that would warrant renting a bike for a limited time (over 800 miles of trails to explore, historical locations within the city, and other locations like the farmers market, Science Center, Blank Park Zoo, and shopping centers**). It is therefore assumed that both cities would have a proportionally similar temporary tourist population during the peak summer season.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5000' id='43' w='25100' x='4100' y='41125'>
          <formatted-text>
            <run fontalignment='0'>*taken from brittanica.com
**taken from catchdesmoines.com</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='City Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18750' id='15' w='96600' x='2300' y='1875'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Though New York City has over 8 million more inhabitants, Des Moines has a similar distribution between both gender and age groups, making Des Moines a similar yet smaller version of New York City.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>For the purposes of this analysis, the focus will be on the age group 18 - 65.</run>
          </formatted-text>
        </zone>
        <zone h='34875' id='40' name='Population Age Breakdown - NYC' w='41800' x='5600' y='62875' />
        <zone h='34875' id='41' name='Population Age Breakdown - Des Moines' w='44100' x='49900' y='62500' />
        <zone h='14750' id='42' name='Total Pop - NYC' w='29500' x='15700' y='23250' />
        <zone h='15625' id='43' name='Total Pop - Des Moines' w='25700' x='58100' y='22625' />
        <zone h='39125' id='44' name='Population Gender Breakdown - NYC' w='31100' x='13900' y='29250' />
        <zone h='38000' id='45' name='Population Gender Breakdown - Des Moines' show-title='false' w='33300' x='55200' y='29500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3125' id='56' w='51100' x='25900' y='96500'>
          <formatted-text>
            <run>Des Moines and New York City census data take from census.gov</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mod 14 Challenge' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='12' param='vert' removable='false' w='98872' x='564' y='927'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6141' id='13' w='98872' x='564' y='927'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92005' id='1' param='vert' removable='false' w='98872' x='564' y='7068'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='9154' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98872' x='564' y='7068' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82851' id='5' paired-zone-id='4' removable='false' w='98872' x='564' y='16222'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Title' captured-sheet='Title' id='8'>
                      <currentDeltas>
                        <dashboard name='Title'>
                          <zone id='12'>
                            <formatted-text />
                          </zone>
                        </dashboard>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Assumptions' captured-sheet='' id='16' />
                    <story-point caption='City Overview' captured-sheet='City Comparison' id='5' />
                    <story-point caption='Age Breakdown by User Type' captured-sheet='Age Breakdown of Users' id='7' />
                    <story-point caption='Temperature Comparison - Avg Highs' captured-sheet='NYC vs Des Moines - Average High Temperature per Month' id='9' />
                    <story-point caption='Temperature Comparison - Avg Lows' captured-sheet='NYC vs Des Moines - Average Low Temperature per Month' id='11'>
                      <capturedDeltas>
                        <worksheet name='NYC vs Des Moines - Average Low Temperature per Month'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Recap' captured-sheet='' id='15' />
                    <story-point caption='Sources' captured-sheet='' id='13' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='31866' hidden='true' id='6' story-point-id='9' w='21846' x='73150' y='18192'>
          <formatted-text>
            <run fontcolor='#000000'>Both NYC and Des Moines show similar trends with average high temperatures (in fahrenheit) on a month-to-month basis.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='27115' hidden='true' id='7' story-point-id='11' w='21987' x='72798' y='18772'>
          <formatted-text>
            <run fontcolor='#000000'>Both NYC and Des Moines show similar trends with average low temperatures (in fahrenheit) on a month-to-month basis.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='72074' hidden='true' id='8' story-point-id='13' w='95137' x='1372' y='22596'>
          <formatted-text>
            <run>source for census data: &#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa#&amp;quot;'>https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa#</run>
            <run>&#10;&#10;source for citybike data:&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://s3.amazonaws.com/tripdata/index.html&amp;quot;' underline='true'>https://s3.amazonaws.com/tripdata/index.html</run>
            <run>

source for Des Moines general info:
</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.britannica.com/place/Des-Moines&amp;quot;' underline='true'>https://www.britannica.com/place/Des-Moines</run>
            <run>

source for Des Moines temps: 
</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.catchdesmoines.com/visitor-info/weather/&amp;quot;'>https://www.catchdesmoines.com/visitor-info/weather/</run>
            <run>&#10;&#10;source for NYC temps: &#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.currentresults.com/Weather/New-York/Places/new-york-city-temperatures-by-month-average.php&amp;quot;'>https://www.currentresults.com/Weather/New-York/Places/new-york-city-temperatures-by-month-average.php</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='59676' hidden='true' id='9' story-point-id='15' w='84708' x='4228' y='21205'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Though the overall population of Des Moines, Iowa is significantly smaller than New York City, New York, the make up of the population regarding gender and age are relatively similar. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>The majority of users are male, and subscribers make up the majority of users. Both cities are popular amongst tourists as well, and it is assumed that all one-time customers would be those who do not live in these respective cities.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>New York City has slightly higher temperatures overall on a month-to-month basis, however overall temperature patterns remain similar to Des Moines. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>All things considered, it appears that the city of Des Moines is quite similar to New York City and could become the next successful city to launch a bike-renting program.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='58053' hidden='true' id='10' story-point-id='16' w='91261' x='1903' y='21089'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>All the information provided by Citi Bike relates to the period of August 2019 and for New York City, NY.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>Due to the limited information provided by Citi Bike, we will not be considering all possible demographic factors such as ethnicity, employment type, or household income levels for the purposes of this analysis. Therefore our analysis will have a limited scope and other factors not identified could also have an impact on the success of Citi Bike in New York City.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>This analysis will be focused on overall population, identified gender, age, and whether there are any similarities between the population of New York City and Des Moines. Further, we will also review average temperatures to learn if there are similar patterns between both cities, since the success of a bike sharing program will also be attributed to the number of months that have temperatures warm enough to comfortably ride a bike.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='47250' id='4' is-scaled='1' param='C:/Users/twin_/Desktop/UofT CES - Data Analytics Boot Camp/Class Work/module 14/module_14_challenge/images/nyc.jpg' w='51800' x='1300' y='35500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='39875' id='5' is-scaled='1' param='C:/Users/twin_/Desktop/UofT CES - Data Analytics Boot Camp/Class Work/module 14/module_14_challenge/images/dm.jpg' w='43700' x='54100' y='39125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33250' id='59' is-scaled='1' param='C:/Users/twin_/Desktop/UofT CES - Data Analytics Boot Camp/Class Work/module 14/module_14_challenge/images/title.PNG' w='98600' x='1400' y='16000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
